# Configuration file for javax.mail
# If a value for an item is not provided, then
# system defaults will be used. These items can
# also be set in code.

# Host whose mail services will be used
# (Default value : localhost)for wambo 
mail.host = mail.plushpay.com
mail.port = 25
mail.from = payYourself@plushpay.com
mail.user = tpacker
mail.password = password

