# Configuration file for javax.mail
# If a value for an item is not provided, then
# system defaults will be used. These items can
# also be set in code.

# Host whose mail services will be used
# (Default value : localhost)for wambo 
mail.host = mail.terrypacker.com
mail.port = 25

#mail.host = mail.gotalk.net.au
mail.from = payYourself@terrypacker.com

mail.user = tpacker
mail.password = password

# Return address to appear on emails
# (Default value : username@host)
#mail.from=tpacker@terrypacker.com

# Other possible items include:
# mail.user=
# mail.store.protocol=
# mail.transport.protocol=
# mail.smtp.host=
# mail.smtp.user=
# mail.debug=

