#Colors
headerBackgroundColor=#bf8b1a
headerGradientColor=#D8E5E6
headerTextColor=#1a73bf
headerWeightFont=bold

generalBackgroundColor=#bf8b1a
generalTextColor=#000000
generalSizeFont=10px
generalFamilyFont=Lucida, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#bf8b1a
additionalBackgroundColor=#D8E5E6

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#1a73bf
subBorderColor=#D8E5E6

tabBackgroundColor=#bf8b1a
tabDisabledTextColor=#D8E5E6

trimColor=#1a73bf

tipBackgroundColor=\#bf8b1a 
tipBorderColor=\#D8E5E6 

selectControlColor=#bf8b1a


generalLinkColor=#bf8b1a

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5
hoverLinkColor=#00717C
visitedLinkColor=#228C96

# Fonts
headerSizeFont=10px
headerFamilyFont=Lucida, Verdana, sans-serif

tabSizeFont=10px
tabFamilyFont=Lucida, Verdana, sans-serif

buttonSizeFont=10px
buttonFamilyFont=Lucida, Verdana, sans-serif

tableBackgroundColor=#bf8b1a
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#1a73bf
tableBorderWidth=1px

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#DFF8F8
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#bf8b1a
editBackgroundColor=#bf8b1a

#Gradients
gradientType=plain
